# dukkantek

./: Makefile  Readme.md  docker-compose.yml  dukkantek.sln  run.sh
dukkantek.Api/: ConfigureApi.cs  Program.cs  dukkantek.Api.csproj
dukkantek.Api/Inventory/Products/Add/Application/: SellProduct.cs
dukkantek.Api/Inventory/Products/Add/Presentation/: SellProductModel.cs
dukkantek.Api/Inventory/Products/Domain/: Barcode.cs  Description.cs  Name.cs  Product.cs  ProductStatus.cs
dukkantek.Api/Inventory/Products/Infrastructure/: ProductStore.cs
dukkantek.Api/Middlewares/: ExceptionMiddleware.cs
dukkantek.Integration.Tests/: ServiceCollectionFactory.cs  dukkantek.Integration.Tests.csproj
dukkantek.Integration.Tests/Products/: ProductTests.cs
dukkantek.Tests.Common/: dukkantek.Tests.Common.csproj
dukkantek.Tests.Common/InMemoryStores/: InMemoryProductStore.cs
dukkantek.Unit.Tests/: ServiceCollectionFactory.cs  ServiceCollectionFixture.cs  dukkantek.Unit.Tests.csproj
dukkantek.Unit.Tests/ChangeStatuses/: ChangeStatusTests.cs  ChangeStatusValidationsTests.cs
dukkantek.Unit.Tests/CountProducts/: CountProductsTests.cs
src/dukkantek.Api/: ConfigureApi.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dukkantek.Api.csproj
src/dukkantek.Api/Attributes/: FromRouteAndBodyAttributes.cs  ValidateModelStateAttribute.cs
src/dukkantek.Api/Infrastructure/: InventoryContext.cs
src/dukkantek.Api/Inventory/Products/ChangeStatuses/Application/: ChangeStatus.cs
src/dukkantek.Api/Inventory/Products/ChangeStatuses/Presentation/: ChangeStatusModel.cs
src/dukkantek.Api/Inventory/Products/CountProducts/Application/: CountProduct.cs
src/dukkantek.Api/Inventory/Products/CountProducts/Presentation/: CountProductsModel.cs
src/dukkantek.Api/Inventory/Products/Domain/: CategoryName.cs  IProductStore.cs  Product.cs  ProductId.cs
src/dukkantek.Api/Inventory/Products/Infrastructure/: ProductDbModel.cs  ProductStore.cs
src/dukkantek.Api/Inventory/Products/Presentation/: ProductsController.cs
src/dukkantek.Api/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  InventoryContextModelSnapshot.cs
src/dukkantek.Api/Properties/: launchSettings.json
src/dukkantek.Api/Shared/Domain/: Error.cs
tests/dukkantek.Integration.Tests/: BaseFixture.cs  ServiceCollectionFixture.cs  dukkantek.Integration.Tests.csproj
tests/dukkantek.Integration.Tests/Products/: ProductTests.cs
tests/dukkantek.Tests.Common/: ServiceCollectionExtensions.cs  dukkantek.Tests.Common.csproj
tests/dukkantek.Unit.Tests/: BaseFixture.cs  dukkantek.Unit.Tests.csproj
tests/dukkantek.Unit.Tests/Products/: ProductTests.cs  ProductValidationsTests.cs
tests/dukkantek.Unit.Tests/Shared/: ErrorTests.cs
